#Discovery Server Configs
eureka.instance.hostname=localhost
# Not a client, don't register with yourself (unless running
# multiple discovery servers for redundancy)
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#HTTP port
server.port=1111