# MicroServiceRepo

./: README.md
AccountManagement/AccountManagement/: pom.xml
AccountManagement/AccountManagement/src/main/java/com/accounts/: MainApplication.java
AccountManagement/AccountManagement/src/main/java/com/accounts/controller/: AccountsController.java
AccountManagement/AccountManagement/src/main/java/com/accounts/model/: EmployeeDTO.java
AccountManagement/AccountManagement/src/main/webapp/WEB-INF/jsp/: welcome.jsp
DiscoveryServiceDemo/DiscoveryServiceDemo/: pom.xml
DiscoveryServiceDemo/DiscoveryServiceDemo/src/main/java/com/discovery/demo/: DiscoveryServerApplication.java
DiscoveryServiceDemo/DiscoveryServiceDemo/src/main/resources/: application.properties
EmployeeManagement/EmployeeManagement/src/main/java/com/empmanagement/: EmpManagementApplication.java
EmployeeManagement/EmployeeManagement/src/main/webapp/WEB-INF/jsp/: addEmp.jsp  deleteEmp.jsp  findByName.jsp  updateEmp.jsp  welcome.jsp
JwtDemo/src/main/java/jwt/: JwtSecurityApplication.java
JwtDemo/src/main/java/jwt/config/: JwtSecurityConfig.java
JwtDemo/src/main/java/jwt/controller/: HelloController.java  TempController.java  TokenController.java
JwtDemo/src/main/java/jwt/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
JwtDemo/src/main/java/jwt/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
JwtDemo/src/main/resources/: application.yml
LinkTest/LinkTest/src/main/resources/: application.properties
LinkTest/LinkTest/src/main/webapp/WEB-INF/jsp/: findByLinkId.jsp  findByorigService.jsp  login.jsp  welcome.jsp
TechBlog/src/main/java/com/pressford/: MainApplication.java
TechBlog/src/main/java/com/pressford/controller/: HomeController.java  TechBlogController.java  UserController.java
TechBlog/src/main/java/com/pressford/entity/: Post.java  Role.java  User.java  UserRegistration.java
TechBlog/src/main/java/com/pressford/repository/: TechBlogRepository.java  UserRepository.java
TechBlog/src/main/java/com/pressford/security/: AuthorizationServerConfig.java  CustomUserDetails.java  ResourceServerConfig.java
TechBlog/src/main/java/com/pressford/service/: TechBlogService.java  UserService.java
TechBlog/src/main/resources/templates/: index.html
(+24 files in other folders)
