spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled = false



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true

spring.application.name=LinkTest

dashboard.origService=MQS
dashboard.mqsLinkStatus=U
#dashboard.sendQueueNamePattern=MQS%RDYQ
#dashboard.recieveQueueNamePattern=MQS%RCV
dashboard.queueNamePattern.send=MQS%RDYQ
dashboard.queueNamePattern.recieve=MQS%RCV