spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled = false

spring.application.name=AccountsService
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=3333
security.basic.enable: false   
management.security.enabled: false

employeeManagementApp=EmployeeService